ssd1306.c:59:6:SSD1306_ScrollRight	1
ssd1306.c:72:6:SSD1306_ScrollLeft	1
ssd1306.c:85:6:SSD1306_Scrolldiagright	1
ssd1306.c:101:6:SSD1306_Scrolldiagleft	1
ssd1306.c:117:6:SSD1306_Stopscroll	1
ssd1306.c:124:6:SSD1306_InvertDisplay	2
ssd1306.c:133:6:SSD1306_DrawBitmap	7
ssd1306.c:163:9:SSD1306_Init	3
ssd1306.c:229:6:SSD1306_UpdateScreen	2
ssd1306.c:242:6:SSD1306_ToggleInvert	2
ssd1306.c:254:6:SSD1306_Fill	2
ssd1306.c:259:6:SSD1306_DrawPixel	5
ssd1306.c:281:6:SSD1306_GotoXY	1
ssd1306.c:287:6:SSD1306_Putc	6
ssd1306.c:318:6:SSD1306_Puts	3
ssd1306.c:336:6:SSD1306_DrawLine	22
ssd1306.c:420:6:SSD1306_DrawRectangle	5
ssd1306.c:445:6:SSD1306_DrawFilledRectangle	6
ssd1306.c:472:6:SSD1306_DrawTriangle	1
ssd1306.c:480:6:SSD1306_DrawFilledTriangle	6
ssd1306.c:536:6:SSD1306_DrawCircle	3
ssd1306.c:570:6:SSD1306_DrawFilledCircle	3
ssd1306.c:603:6:SSD1306_Clear	1
ssd1306.c:608:6:SSD1306_ON	1
ssd1306.c:613:6:SSD1306_OFF	1
ssd1306.c:620:6:ssd1306_I2C_Init	2
ssd1306.c:632:6:ssd1306_I2C_WriteMulti	3
ssd1306.c:644:6:ssd1306_I2C_Write	2
ssd1306.c:652:6:HAL_I2C_MasterTxCpltCallback	2
